server {
    listen       {{webportal_ip}}:80 default_server;
    server_name  _;

    location / {
      # Must fix the HTTP_X_FORWARDED_FOR value in WSGI environ.
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-Server $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

      if (!-f $request_filename) {
        proxy_pass http://127.0.0.1:8080;
        break;
      }
    }

}
