[program:rqworker]
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
command={{global_virtualenv_path}}/bin/rq worker -u redis://127.0.0.1:6379/
process_name=%(program_name)s
numprocs=1

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory={{captiveportal_install_dir}}/portal

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

autostart=true
autorestart=true
stdout_logfile=/var/log/rqworker_gunicorn.log
environment=PATH={{global_virtualenv_path}}/bin:/bin:/sbin:/usr/bin:/usr/sbin

